<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen del Producto -->

    <!-- Nombre del Producto -->

    <!-- Layout para la cantidad y los botones -->

    <!-- Precio del Producto -->

    <!-- Botón de Eliminar -->

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="239dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="7dp"
        android:paddingStart="8dp"
        android:text="Product Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvProductSubTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separador de Subtotal -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnRemove"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@+id/tvProductSubTotal">

        <!-- Botón para disminuir cantidad -->
        <ImageButton
            android:id="@+id/btnDecrease"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Decrease quantity"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_downward_24" />

        <!-- Cantidad del Producto -->
        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/quantity_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="1"
            android:textAlignment="center" />

        <!-- Botón para aumentar cantidad -->
        <ImageButton
            android:id="@+id/btnIncrease"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Increase quantity"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_upward_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProductSubTotal"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:text="$0.00"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProductImage" />

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Remove item"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvProductSubTotal"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
